<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: wheat;
            cursor: pointer;
        }

        nav ul li a:hover {
            color: rgb(19, 19, 203);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;

        }

        .leftsection .buttons {
            padding: 50px 0;
        }

        .leftsection .buttons a {
            text-decoration: none;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: orange;
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: orange;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 900px;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 233px;
        }

        footer .footer-rights {
            text-align: center;
            color: wheat;
            padding: 12px 0;

        }
        .footer-second .mail{
            text-decoration: underline;
            color: white;
        }

        .footer-second .insta{
            text-decoration: none;
            color: white;
        }

        .footer .linked-in{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sachin's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#firstsection">Home</a></li>
                    <li><a href="#secondsection">About</a></li>
                    <li><a href="services.html" target="_blank">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="#footer">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection" id="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Sachin</span>
                <div>and I am a passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="Kumar.pdf" download="Sachin_Resume">
                        <button class="btn">Download Resume</button>
                    </a>
                    <a href="https://github.com/sachinkp63" target="_top">
                        <button class="btn">Visit Github</button>
                    </a>
                </div>
            </div>
            <div class="rightsection">
                <img src="uv.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection" id="secondsection">
            <span class="text-grey"> What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="uv1.png" alt="">
                    <div class="vertical-title">
                        Profile Card UI Design
                    </div>
                    <div class="vertical-desc">
                        I made UI card portfolio of my with the help of the HTML/CSS.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="uv1.png" alt="">
                    <div class="vertical-title">
                        Basic Calculator
                    </div>
                    <div class="vertical-desc">
                        I made Calculator App using Python.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="uv1.png" alt="">
                    <div class="vertical-title">
                        Weather Web Application
                    </div>
                    <div class="vertical-desc">
                        Developed a comprehensive and user-friendly weather web
                        application providing real-time weather updates and forecasts
                        for multiple locations worldwide.
                        Technologies Used: HTML, CSS, JavaScript, API URL(open
                        weather).
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="uv1.png" alt="">
                    <div class="vertical-title">
                        Real-Time Chat Application
                    </div>
                    <div class="vertical-desc">
                        I am working on this project.
                        Technologies Used: React.js(Front-End Framework) &
                        Firebase(Database).
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="uv1.png" alt="">
                    <div class="vertical-title">
                        Python Project
                    </div>
                    <div class="vertical-desc">
                        I am working on this project.
                        Technologies Used: Python(Programming Language) &
                        Database(SQL).
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer" id="footer">
            <div class="footer-first">
                <h3>Sachin's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Email :</li>
                    <li><a class="mail" href="mailto:sachusachinpatel@gmail.com">sachusachinpatel@gmail.com</a></li>
                    <li>Instagram :</li>
                    <li><a class="insta" href="https://instagram.com/itz_cs_sachin__00" target="_blank">itz_cs_sachin__00</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Contact No. :</li>
                    <li>+91 81033 70***</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Linked in :</li>
                    <li><a class="linked-in" href="https://www.linked.com/in/sachin-kumar-patel-949b21216">https://www.linked.com/in/sachin-kumar-patel-949b21216</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;www.sachindev.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Graphic Designer.', 'Vedio Editor.', 'Backend Researcher.'],
            typeSpeed: 150,
            loop: true
        })
    </script>

</body>

</html>
